# projetos_praticos_android_java

./: README.md
AppAulaSp/: settings.gradle.kts
AppAulaSp/app/: build.gradle.kts
AppAulaSp/app/src/main/: AndroidManifest.xml
AppAulaSp/gradle/wrapper/: gradle-wrapper.properties
AppGasEta/app/: build.gradle.kts
AppGasEta/app/src/main/: AndroidManifest.xml
AppGasEta/app/src/main/res/layout/: activity_gaseta.xml  activity_main.xml  activity_spinner.xml  activity_splash.xml
AppGasEta/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AppGasEta/gradle/wrapper/: gradle-wrapper.properties
AppListaCurso/app/: build.gradle.kts
AppListaCurso/app/src/main/: AndroidManifest.xml
AppListaCurso/app/src/main/res/layout/: activity_main.xml  activity_spinner.xml  activity_splash.xml
AppListaCurso/gradle/wrapper/: gradle-wrapper.properties
AppMinhaIdeiaDB/: settings.gradle.kts
AppMinhaIdeiaDB/app/: build.gradle  build.gradle.kts
AppMinhaIdeiaDB/app/src/main/: AndroidManifest.xml
AppMinhaIdeiaDB/gradle/wrapper/: gradle-wrapper.properties
AppModeloDrawable/: settings.gradle.kts
AppModeloDrawable/app/: build.gradle.kts
AppModeloDrawable/app/src/main/: AndroidManifest.xml
AulaNivelamentoInterface/: settings.gradle.kts
AulaNivelamentoInterface/app/: build.gradle.kts
AulaNivelamentoInterface/app/src/main/: AndroidManifest.xml
AulaNivelamentoInterface/gradle/wrapper/: gradle-wrapper.properties
FerramentaLayout/: settings.gradle.kts
FerramentaLayout/app/: build.gradle.kts
FerramentaLayout/app/src/main/: AndroidManifest.xml
FerramentaLayout/gradle/wrapper/: gradle-wrapper.properties
MeuWebSite/: settings.gradle.kts
MeuWebSite/app/: build.gradle.kts
MeuWebSite/app/src/main/: AndroidManifest.xml
MeuWebSite/gradle/wrapper/: gradle-wrapper.properties
MeusClientes/: settings.gradle.kts
MeusClientes/app/: build.gradle.kts
MeusClientes/app/src/main/: AndroidManifest.xml
MeusClientes/gradle/wrapper/: gradle-wrapper.properties
PrimeiroNivelamentoJava/: settings.gradle.kts
PrimeiroNivelamentoJava/app/: build.gradle.kts
PrimeiroNivelamentoJava/app/src/main/: AndroidManifest.xml
PrimeiroNivelamentoJava/gradle/wrapper/: gradle-wrapper.properties
VolumeAreaApp/app/: build.gradle.kts
VolumeAreaApp/app/src/main/: AndroidManifest.xml
VolumeAreaApp/gradle/wrapper/: gradle-wrapper.properties
api-gateway/: pom.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
book-service/: pom.xml
book-service/src/main/resources/: application.yml
exchange-service/: pom.xml
exchange-service/src/main/resources/: application.yml
fulldevstacks_config_server/: .project  README.md  application.yml
gradle/wrapper/: gradle-wrapper.properties
greeting-service/: pom.xml
greeting-service/src/main/resources/: application.yml
naming-server/: pom.xml
rest_spring_boot_java/: pom.xml
rest_spring_boot_java/src/main/resources/: application.properties  application.yml
smart-order-microservices/: .gitignore  README.md  pom.xml
smart-order-microservices/shared-lib/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/config/: application-br.yml  application-en.yml  application-es.yml  application-it.yml
webservices/: pom.xml
webservices/src/main/resources/: application.properties
workshop-javafx-jdbc/: .gitignore  pom.xml
workshop-javafx-jdbc/src/application/: Main.java
workshop-javafx-jdbc/src/gui/: About.fxml  MainView.fxml  MainViewController.java
workshop-javafx-jdbc/src/gui/util/: Alerts.java  Constraints.java
(+195 files in other folders)
